src/proto/Models.proto

syntax = "proto3";

package example.models;


//service RemoteController {
//    rpc CreateUnit (VehicleDefinition) returns (VehicleState) {}
//    rpc SendRequest (VehicleInput) returns (VehicleState) {}
//}


//message VehicleDefinition {
//
//    uint32 id = 1;
//
//}
//
//message VehicleInput {
//
//    double pedal = 1;
//
//}
//
//message VehicleState {
//
//    double distance = 1;
//    double velocity = 2;
//    double acceleration = 3;
//
//}


message Complex {

    double real = 1;
    double imag = 2;

}